{
  "private": true,
  "displayName": "Daikin Cleaner KAFP085A4",
  "name": "homebridge-daikin-cleaner-KAFP085A4",
  "version": "1.0.0",
  "description": "A homebridge plugin for Daikin Cleaner (KAFP085A4)",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/ritsu2891/homebridge-daikin-cleaner-KAFP085A4.git"
  },
  "bugs": {
    "url": "https://github.com/ritsu2891/homebridge-daikin-cleaner-KAFP085A4/issues"
  },
  "engines": {
    "node": ">=10.17.0",
    "homebridge": ">=1.0.0"
  },
  "main": "dist/index.js",
  "scripts": {
    "lint": "eslint src/**.ts --max-warnings=0",
    "test": "npm run build && node dist/test",
    "watch": "npm run build && npm link && nodemon",
    "build": "rimraf ./dist && tsc"
  },
  "keywords": [
    "homebridge-plugin"
  ],
  "dependencies": {
    "axios": "^0.21.0",
    "dotenv": "^8.2.0"
  },
  "devDependencies": {
    "@types/node": "^14.14.6",
    "@typescript-eslint/eslint-plugin": "^4.6.1",
    "@typescript-eslint/parser": "^4.6.1",
    "eslint": "^7.13.0",
    "homebridge": "^1.2.3",
    "nodemon": "^2.0.6",
    "rimraf": "^3.0.2",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.5"
  }
}
